<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Type-->
        <scene sceneID="PrF-4U-ciu">
            <objects>
                <viewController title="Map Type" automaticallyAdjustsScrollViewInsets="NO" id="jgZ-eY-Rec" customClass="MapTypeViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTo-lA-dMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-KA-cPA" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="597-kh-xow" userLabel="Content View">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 타입 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-6I-8ZJ" userLabel="Label">
                                        <rect key="frame" x="15" y="15" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gQD-Da-o9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wir-tM-Vgx" userLabel="Select View">
                                        <rect key="frame" x="107" y="3" width="140" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-US-oBs">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="yAA-jM-lVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="None"/>
                                                <connections>
                                                    <action selector="respondMapType:" destination="jgZ-eY-Rec" eventType="touchUpInside" id="wWi-sW-wed"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-fI-EB7">
                                                <rect key="frame" x="114" y="0.0" width="26" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="7Ww-qa-zaN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="leading" secondItem="nZX-US-oBs" secondAttribute="leading" id="1zv-id-qAE"/>
                                            <constraint firstItem="nZX-US-oBs" firstAttribute="centerY" secondItem="wir-tM-Vgx" secondAttribute="centerY" id="FRx-su-hr7"/>
                                            <constraint firstItem="Tgx-fI-EB7" firstAttribute="height" secondItem="wir-tM-Vgx" secondAttribute="height" id="a7A-P7-HQB"/>
                                            <constraint firstItem="Tgx-fI-EB7" firstAttribute="centerY" secondItem="wir-tM-Vgx" secondAttribute="centerY" id="jbN-Nv-beA"/>
                                            <constraint firstItem="nZX-US-oBs" firstAttribute="trailing" secondItem="Tgx-fI-EB7" secondAttribute="trailing" id="lFz-He-oH8"/>
                                            <constraint firstAttribute="height" constant="44" id="lNC-Q3-t0k"/>
                                            <constraint firstItem="nZX-US-oBs" firstAttribute="height" secondItem="wir-tM-Vgx" secondAttribute="height" id="tqx-Hg-VeY"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgx-fI-EB7" secondAttribute="trailing" id="yWG-ZV-qUC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lgo-6I-8ZJ" firstAttribute="centerY" secondItem="597-kh-xow" secondAttribute="centerY" id="Rtf-Yg-o2m"/>
                                    <constraint firstItem="Lgo-6I-8ZJ" firstAttribute="trailing" secondItem="wir-tM-Vgx" secondAttribute="leading" constant="8" id="UmE-az-w6O"/>
                                    <constraint firstItem="Lgo-6I-8ZJ" firstAttribute="leading" secondItem="597-kh-xow" secondAttribute="leading" constant="15" id="gGc-rt-LaR"/>
                                    <constraint firstAttribute="height" constant="50" id="lUc-xX-Hdw"/>
                                    <constraint firstItem="wir-tM-Vgx" firstAttribute="centerY" secondItem="597-kh-xow" secondAttribute="centerY" id="wen-a6-vMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Drl-9V-Zln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Drl-9V-Zln" firstAttribute="bottom" secondItem="597-kh-xow" secondAttribute="bottom" id="2C3-tq-7tN"/>
                            <constraint firstItem="JCR-KA-cPA" firstAttribute="top" secondItem="Drl-9V-Zln" secondAttribute="top" id="DTh-UF-EGZ"/>
                            <constraint firstItem="JCR-KA-cPA" firstAttribute="leading" secondItem="dTo-lA-dMS" secondAttribute="leading" id="LgT-8L-mmE"/>
                            <constraint firstItem="JCR-KA-cPA" firstAttribute="trailing" secondItem="dTo-lA-dMS" secondAttribute="trailing" id="NTB-Qx-k22"/>
                            <constraint firstItem="597-kh-xow" firstAttribute="leading" secondItem="dTo-lA-dMS" secondAttribute="leading" id="crF-As-6L7"/>
                            <constraint firstItem="JCR-KA-cPA" firstAttribute="bottom" secondItem="597-kh-xow" secondAttribute="top" id="f3u-Vs-z9t"/>
                            <constraint firstItem="597-kh-xow" firstAttribute="trailing" secondItem="dTo-lA-dMS" secondAttribute="trailing" id="g57-32-cDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Type" id="Jwn-0U-oAT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="JCR-KA-cPA" id="6Ib-PO-RIK"/>
                        <outlet property="selectButton" destination="nZX-US-oBs" id="Epu-kC-XZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG4-zM-o5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="-1013"/>
        </scene>
        <!--Map Custom Style-->
        <scene sceneID="kvZ-Lv-t17">
            <objects>
                <viewController title="Map Custom Style" automaticallyAdjustsScrollViewInsets="NO" id="rES-0M-Uas" customClass="MapCustomStyleViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnr-KY-6Lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-av-X8j" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-x9-Nct" userLabel="Content View">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 스타일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-PG-xUC" userLabel="Label">
                                        <rect key="frame" x="15" y="15" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jgx-hy-d1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-uL-AfX" userLabel="Select View">
                                        <rect key="frame" x="107" y="3" width="140" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-wf-rEp">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="EBN-aa-ZlZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="None"/>
                                                <connections>
                                                    <action selector="respondCustomMapStyle:" destination="rES-0M-Uas" eventType="touchUpInside" id="mAS-xJ-TGi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-Hi-Txd">
                                                <rect key="frame" x="114" y="0.0" width="26" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="c5C-nx-4Jn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="82i-W1-ffx"/>
                                            <constraint firstItem="vbY-wf-rEp" firstAttribute="centerY" secondItem="oKn-uL-AfX" secondAttribute="centerY" id="QLJ-jW-QVY"/>
                                            <constraint firstItem="vbY-wf-rEp" firstAttribute="trailing" secondItem="mdb-Hi-Txd" secondAttribute="trailing" id="Tx6-Bo-Dcv"/>
                                            <constraint firstAttribute="leading" secondItem="vbY-wf-rEp" secondAttribute="leading" id="ZQb-nE-rJg"/>
                                            <constraint firstItem="mdb-Hi-Txd" firstAttribute="centerY" secondItem="oKn-uL-AfX" secondAttribute="centerY" id="bGt-Fr-gJB"/>
                                            <constraint firstItem="mdb-Hi-Txd" firstAttribute="height" secondItem="oKn-uL-AfX" secondAttribute="height" id="ifM-WX-Bvl"/>
                                            <constraint firstItem="vbY-wf-rEp" firstAttribute="height" secondItem="oKn-uL-AfX" secondAttribute="height" id="kZZ-eS-ZLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="mdb-Hi-Txd" secondAttribute="trailing" id="m2P-pm-Mpg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b3t-PG-xUC" firstAttribute="leading" secondItem="lQm-x9-Nct" secondAttribute="leading" constant="15" id="IYI-GM-Q5Y"/>
                                    <constraint firstAttribute="height" constant="50" id="WB1-wT-KIE"/>
                                    <constraint firstItem="b3t-PG-xUC" firstAttribute="centerY" secondItem="lQm-x9-Nct" secondAttribute="centerY" id="gp8-H4-dwr"/>
                                    <constraint firstItem="oKn-uL-AfX" firstAttribute="centerY" secondItem="lQm-x9-Nct" secondAttribute="centerY" id="nES-vK-ncu"/>
                                    <constraint firstItem="b3t-PG-xUC" firstAttribute="trailing" secondItem="oKn-uL-AfX" secondAttribute="leading" constant="8" id="xzc-vf-Rn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9i-aR-nCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7I-av-X8j" firstAttribute="bottom" secondItem="lQm-x9-Nct" secondAttribute="top" id="2tR-hU-c7U"/>
                            <constraint firstItem="k7I-av-X8j" firstAttribute="top" secondItem="w9i-aR-nCX" secondAttribute="top" id="4gK-Wv-IMF"/>
                            <constraint firstItem="lQm-x9-Nct" firstAttribute="trailing" secondItem="tnr-KY-6Lx" secondAttribute="trailing" id="PK1-ie-qY6"/>
                            <constraint firstItem="w9i-aR-nCX" firstAttribute="bottom" secondItem="lQm-x9-Nct" secondAttribute="bottom" id="bWl-Ub-Jrl"/>
                            <constraint firstItem="k7I-av-X8j" firstAttribute="trailing" secondItem="tnr-KY-6Lx" secondAttribute="trailing" id="z1W-mK-7bZ"/>
                            <constraint firstItem="lQm-x9-Nct" firstAttribute="leading" secondItem="tnr-KY-6Lx" secondAttribute="leading" id="zcW-ba-LzF"/>
                            <constraint firstItem="k7I-av-X8j" firstAttribute="leading" secondItem="tnr-KY-6Lx" secondAttribute="leading" id="zxJ-bP-Bxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Custom Style" id="uor-bK-n1N"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="k7I-av-X8j" id="Kas-g8-yHI"/>
                        <outlet property="selectButton" destination="vbY-wf-rEp" id="8j9-tw-KIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlQ-FW-OEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-1013"/>
        </scene>
        <!--Map Padding-->
        <scene sceneID="bre-aw-2C7">
            <objects>
                <viewController title="Map Padding" id="u6q-Rf-xLv" customClass="MapPaddingViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNS-jt-KPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-bL-iy3" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-HG-fZi">
                                <rect key="frame" x="25" y="25" width="289" height="599"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.1647058824" blue="0.19215686269999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-AA-8EJ">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-pr-D5I" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="el2-RM-S8O">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapPadding:" destination="u6q-Rf-xLv" eventType="valueChanged" id="Sta-cB-i2U"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패딩 적용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-nL-UQz" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="el2-RM-S8O" firstAttribute="leading" secondItem="A7d-pr-D5I" secondAttribute="leading" constant="15" id="EYC-hw-D7y"/>
                                            <constraint firstItem="PyY-nL-UQz" firstAttribute="centerY" secondItem="A7d-pr-D5I" secondAttribute="centerY" id="icC-x9-vma"/>
                                            <constraint firstAttribute="trailing" secondItem="PyY-nL-UQz" secondAttribute="trailing" id="n1n-hc-ooA"/>
                                            <constraint firstItem="PyY-nL-UQz" firstAttribute="leading" secondItem="el2-RM-S8O" secondAttribute="trailing" constant="8" id="qO3-eO-XZT"/>
                                            <constraint firstItem="el2-RM-S8O" firstAttribute="centerY" secondItem="A7d-pr-D5I" secondAttribute="centerY" id="xgZ-3H-TZd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A7d-pr-D5I" secondAttribute="trailing" id="9dY-fw-HVY"/>
                                    <constraint firstAttribute="height" constant="50" id="P6J-fJ-629"/>
                                    <constraint firstItem="A7d-pr-D5I" firstAttribute="top" secondItem="cGE-AA-8EJ" secondAttribute="top" id="Xgb-it-p4V"/>
                                    <constraint firstAttribute="bottom" secondItem="A7d-pr-D5I" secondAttribute="bottom" id="mL1-XP-jPu"/>
                                    <constraint firstItem="A7d-pr-D5I" firstAttribute="height" secondItem="cGE-AA-8EJ" secondAttribute="height" id="ssj-hK-FGr"/>
                                    <constraint firstItem="A7d-pr-D5I" firstAttribute="leading" secondItem="cGE-AA-8EJ" secondAttribute="leading" id="xO1-5l-Rzh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auV-fS-PNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGE-AA-8EJ" firstAttribute="trailing" secondItem="gNS-jt-KPa" secondAttribute="trailing" id="CdI-in-2gC"/>
                            <constraint firstItem="PhM-bL-iy3" firstAttribute="bottom" secondItem="cGE-AA-8EJ" secondAttribute="top" id="EFC-5y-Bkx"/>
                            <constraint firstItem="PhM-bL-iy3" firstAttribute="top" secondItem="auV-fS-PNI" secondAttribute="top" id="V1t-l4-tLS"/>
                            <constraint firstItem="2N7-HG-fZi" firstAttribute="top" secondItem="PhM-bL-iy3" secondAttribute="top" constant="25" id="XSa-y5-I2l"/>
                            <constraint firstItem="cGE-AA-8EJ" firstAttribute="leading" secondItem="gNS-jt-KPa" secondAttribute="leading" id="XyE-qC-arY"/>
                            <constraint firstItem="PhM-bL-iy3" firstAttribute="leading" secondItem="gNS-jt-KPa" secondAttribute="leading" id="cQJ-No-idy"/>
                            <constraint firstItem="cGE-AA-8EJ" firstAttribute="bottom" secondItem="auV-fS-PNI" secondAttribute="bottom" id="dZa-jc-Dl2"/>
                            <constraint firstItem="2N7-HG-fZi" firstAttribute="bottom" secondItem="PhM-bL-iy3" secondAttribute="bottom" constant="-100" id="eaI-zr-PfC"/>
                            <constraint firstItem="PhM-bL-iy3" firstAttribute="trailing" secondItem="gNS-jt-KPa" secondAttribute="trailing" id="v8q-Lr-cHp"/>
                            <constraint firstItem="2N7-HG-fZi" firstAttribute="trailing" secondItem="PhM-bL-iy3" secondAttribute="trailing" constant="-100" id="wW2-0q-gwz"/>
                            <constraint firstItem="2N7-HG-fZi" firstAttribute="leading" secondItem="PhM-bL-iy3" secondAttribute="leading" constant="25" id="x77-dN-Bzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Padding" id="GVd-Vk-qpa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="2N7-HG-fZi" id="QjB-iF-fzE"/>
                        <outlet property="mapView" destination="PhM-bL-iy3" id="aUp-cw-Mld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W6-ow-E1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysE-YY-s2a">
            <objects>
                <navigationController storyboardIdentifier="MapController" id="Djr-ex-M6T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kb4-bC-ABW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeH-L9-FGQ" kind="relationship" relationship="rootViewController" id="QEj-40-r1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDf-cK-KKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74v-sV-C08">
            <objects>
                <navigationController storyboardIdentifier="MapGesture" id="scz-Is-u3h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ud-xQ-nbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rzY-Sc-tuf" kind="relationship" relationship="rootViewController" id="YTs-y7-rDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOL-2l-zxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-1013"/>
        </scene>
        <!--Map Gesture-->
        <scene sceneID="FnJ-4h-3bW">
            <objects>
                <viewController title="Map Gesture" id="rzY-Sc-tuf" customClass="MapGestureViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ew-Cm-oPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-Vg-g4I" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-d7-Ub3">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-cE-bKE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="585.5" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-l7-1M2" userLabel="Switch1">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapGestureSettings:" destination="rzY-Sc-tuf" eventType="valueChanged" id="blb-OV-wh4"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크롤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-y6-AvS" userLabel="Label1">
                                                <rect key="frame" x="72" y="14.5" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-dm-FLw" userLabel="Switch2">
                                                <rect key="frame" x="126.5" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapGestureSettings:" destination="rzY-Sc-tuf" eventType="valueChanged" id="DEq-eG-ACT"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im9-2R-cnR" userLabel="Label2">
                                                <rect key="frame" x="183.5" y="14.5" width="15" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-Ug-1Vq" userLabel="Switch3">
                                                <rect key="frame" x="208.5" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapGestureSettings:" destination="rzY-Sc-tuf" eventType="valueChanged" id="ct0-cN-NNt"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기울기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44B-8E-Dzc" userLabel="Label3">
                                                <rect key="frame" x="265.5" y="14.5" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-QK-39i" userLabel="Switch4">
                                                <rect key="frame" x="320" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapGestureSettings:" destination="rzY-Sc-tuf" eventType="valueChanged" id="Cda-BC-VhV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-7M-q8H" userLabel="Label4">
                                                <rect key="frame" x="377" y="14.5" width="29.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-9U-KKn" userLabel="Switch5">
                                                <rect key="frame" x="416.5" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapGestureSettings:" destination="rzY-Sc-tuf" eventType="valueChanged" id="QIc-ag-m6G"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 중심 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-pI-aUU" userLabel="Label5">
                                                <rect key="frame" x="473.5" y="14.5" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c9C-l7-1M2" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="4cD-BI-MmL"/>
                                            <constraint firstItem="im9-2R-cnR" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="4lR-Wh-zPz"/>
                                            <constraint firstItem="Aup-QK-39i" firstAttribute="leading" secondItem="44B-8E-Dzc" secondAttribute="trailing" constant="10" id="4rF-sg-fJI"/>
                                            <constraint firstItem="r0l-y6-AvS" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="8gS-ep-o95"/>
                                            <constraint firstItem="c9C-l7-1M2" firstAttribute="leading" secondItem="JzK-cE-bKE" secondAttribute="leading" constant="15" id="AnG-mG-fZR"/>
                                            <constraint firstItem="r0l-y6-AvS" firstAttribute="leading" secondItem="c9C-l7-1M2" secondAttribute="trailing" constant="8" id="D95-05-8kh"/>
                                            <constraint firstItem="LPC-Ug-1Vq" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="Mx6-5g-7Dy"/>
                                            <constraint firstItem="Aup-QK-39i" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="TXV-vS-z37"/>
                                            <constraint firstItem="LPC-Ug-1Vq" firstAttribute="leading" secondItem="im9-2R-cnR" secondAttribute="trailing" constant="10" id="Xlo-BR-WFy"/>
                                            <constraint firstItem="im9-2R-cnR" firstAttribute="leading" secondItem="fPn-dm-FLw" secondAttribute="trailing" constant="8" id="cff-kr-HA1"/>
                                            <constraint firstItem="fPn-dm-FLw" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="dl9-rY-ePC"/>
                                            <constraint firstItem="Vn9-7M-q8H" firstAttribute="leading" secondItem="Aup-QK-39i" secondAttribute="trailing" constant="8" id="dsW-ad-r08"/>
                                            <constraint firstAttribute="trailing" secondItem="eb4-pI-aUU" secondAttribute="trailing" constant="15" id="hTe-TF-maf"/>
                                            <constraint firstItem="44B-8E-Dzc" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="ig7-2o-5Qs"/>
                                            <constraint firstItem="fPn-dm-FLw" firstAttribute="leading" secondItem="r0l-y6-AvS" secondAttribute="trailing" constant="10" id="jJf-2f-wYM"/>
                                            <constraint firstItem="FnD-9U-KKn" firstAttribute="leading" secondItem="Vn9-7M-q8H" secondAttribute="trailing" constant="10" id="jaW-rF-mFQ"/>
                                            <constraint firstItem="eb4-pI-aUU" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="l6m-de-VTS"/>
                                            <constraint firstItem="eb4-pI-aUU" firstAttribute="leading" secondItem="FnD-9U-KKn" secondAttribute="trailing" constant="8" id="lUB-gM-smG"/>
                                            <constraint firstItem="Vn9-7M-q8H" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="nRf-GE-Hdf"/>
                                            <constraint firstItem="FnD-9U-KKn" firstAttribute="centerY" secondItem="JzK-cE-bKE" secondAttribute="centerY" id="q9e-Lg-xMA"/>
                                            <constraint firstItem="44B-8E-Dzc" firstAttribute="leading" secondItem="LPC-Ug-1Vq" secondAttribute="trailing" constant="8" id="rhj-Fj-dW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JzK-cE-bKE" firstAttribute="height" secondItem="Z4X-d7-Ub3" secondAttribute="height" id="0xI-cF-t26"/>
                                    <constraint firstItem="JzK-cE-bKE" firstAttribute="top" secondItem="Z4X-d7-Ub3" secondAttribute="top" id="93r-xP-hzg"/>
                                    <constraint firstAttribute="trailing" secondItem="JzK-cE-bKE" secondAttribute="trailing" id="9dO-cy-aQB"/>
                                    <constraint firstItem="JzK-cE-bKE" firstAttribute="bottom" secondItem="Z4X-d7-Ub3" secondAttribute="bottom" id="Jch-73-E3V"/>
                                    <constraint firstItem="JzK-cE-bKE" firstAttribute="leading" secondItem="Z4X-d7-Ub3" secondAttribute="leading" id="PXb-f3-5xu"/>
                                    <constraint firstAttribute="height" constant="50" id="ksd-rp-NEl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZf-St-Z5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4X-d7-Ub3" firstAttribute="leading" secondItem="3Ew-Cm-oPP" secondAttribute="leading" id="BUE-VH-8ri"/>
                            <constraint firstItem="Z4X-d7-Ub3" firstAttribute="trailing" secondItem="3Ew-Cm-oPP" secondAttribute="trailing" id="CGW-BQ-gCp"/>
                            <constraint firstItem="Z4X-d7-Ub3" firstAttribute="bottom" secondItem="nZf-St-Z5S" secondAttribute="bottom" id="IRy-Ve-viG"/>
                            <constraint firstItem="HQA-Vg-g4I" firstAttribute="trailing" secondItem="3Ew-Cm-oPP" secondAttribute="trailing" id="KCX-um-FVk"/>
                            <constraint firstItem="HQA-Vg-g4I" firstAttribute="leading" secondItem="3Ew-Cm-oPP" secondAttribute="leading" id="KbA-nY-jaw"/>
                            <constraint firstItem="HQA-Vg-g4I" firstAttribute="top" secondItem="nZf-St-Z5S" secondAttribute="top" id="ijK-9d-hqz"/>
                            <constraint firstItem="HQA-Vg-g4I" firstAttribute="bottom" secondItem="Z4X-d7-Ub3" secondAttribute="top" id="qZu-6k-4hO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Gesture" id="kuh-N0-nTZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="HQA-Vg-g4I" id="IjU-LG-agR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooQ-rP-7RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-1013.1696428571428"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="00A-H7-BSZ">
            <objects>
                <viewController title="Map Controller" id="XeH-L9-FGQ" customClass="MapControllerViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCu-gJ-MM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-VR-oaV" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-x0-vBp">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kik-2E-bfS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-yk-TQC" userLabel="Switch1">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapControllerSettings:" destination="XeH-L9-FGQ" eventType="valueChanged" id="WID-sX-Iha"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나침반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-Wi-gSP" userLabel="Label1">
                                                <rect key="frame" x="72" y="14.5" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-E7-Nak" userLabel="Switch2">
                                                <rect key="frame" x="127" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapControllerSettings:" destination="XeH-L9-FGQ" eventType="valueChanged" id="KUe-hk-YuG"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축척 바" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-2P-c3B" userLabel="Label2">
                                                <rect key="frame" x="184" y="14.5" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-sK-0zN" userLabel="Switch3">
                                                <rect key="frame" x="243" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapControllerSettings:" destination="XeH-L9-FGQ" eventType="valueChanged" id="v0o-Hg-hZt"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줌 컨트롤러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-9W-Nw6" userLabel="Label3">
                                                <rect key="frame" x="300" y="14.5" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-L2-HN0" userLabel="Switch4">
                                                <rect key="frame" x="388" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapControllerSettings:" destination="XeH-L9-FGQ" eventType="valueChanged" id="hXR-Za-h7y"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현위치 버튼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-XI-l1a" userLabel="Label4">
                                                <rect key="frame" x="445" y="14.5" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dr2-9W-Nw6" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="4FP-69-eig"/>
                                            <constraint firstItem="Uhr-XI-l1a" firstAttribute="leading" secondItem="Jyj-L2-HN0" secondAttribute="trailing" constant="8" id="95e-9F-KIE"/>
                                            <constraint firstItem="Dr2-9W-Nw6" firstAttribute="leading" secondItem="Ktb-sK-0zN" secondAttribute="trailing" constant="8" id="EO9-rT-DuF"/>
                                            <constraint firstItem="uyn-2P-c3B" firstAttribute="leading" secondItem="KFJ-E7-Nak" secondAttribute="trailing" constant="8" id="EjO-gu-Bej"/>
                                            <constraint firstItem="Rcf-Wi-gSP" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="JYV-QS-RMb"/>
                                            <constraint firstItem="Uhr-XI-l1a" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="NU3-nL-Dja"/>
                                            <constraint firstItem="Rcf-Wi-gSP" firstAttribute="leading" secondItem="7nm-yk-TQC" secondAttribute="trailing" constant="8" id="Oox-iF-ar1"/>
                                            <constraint firstItem="Jyj-L2-HN0" firstAttribute="leading" secondItem="Dr2-9W-Nw6" secondAttribute="trailing" constant="10" id="Qou-MW-mYB"/>
                                            <constraint firstItem="Ktb-sK-0zN" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="Uea-hV-xKn"/>
                                            <constraint firstItem="KFJ-E7-Nak" firstAttribute="leading" secondItem="Rcf-Wi-gSP" secondAttribute="trailing" constant="10" id="Vmg-yl-L3y"/>
                                            <constraint firstItem="uyn-2P-c3B" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="W8I-yq-O60"/>
                                            <constraint firstItem="Ktb-sK-0zN" firstAttribute="leading" secondItem="uyn-2P-c3B" secondAttribute="trailing" constant="10" id="Yt5-6g-LlZ"/>
                                            <constraint firstItem="KFJ-E7-Nak" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="fbt-LQ-dbn"/>
                                            <constraint firstItem="7nm-yk-TQC" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="kgv-q2-v6V"/>
                                            <constraint firstItem="Jyj-L2-HN0" firstAttribute="centerY" secondItem="kik-2E-bfS" secondAttribute="centerY" id="omM-VI-RkO"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhr-XI-l1a" secondAttribute="trailing" constant="15" id="sfQ-7S-jpA"/>
                                            <constraint firstItem="7nm-yk-TQC" firstAttribute="leading" secondItem="kik-2E-bfS" secondAttribute="leading" constant="15" id="xiP-2j-5Co"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kik-2E-bfS" firstAttribute="height" secondItem="MLz-x0-vBp" secondAttribute="height" id="Bi4-Vy-qtP"/>
                                    <constraint firstAttribute="height" constant="50" id="Jhd-dm-3Rn"/>
                                    <constraint firstAttribute="trailing" secondItem="kik-2E-bfS" secondAttribute="trailing" id="Ojy-Qs-qmX"/>
                                    <constraint firstItem="kik-2E-bfS" firstAttribute="bottom" secondItem="MLz-x0-vBp" secondAttribute="bottom" id="YE1-g2-oHH"/>
                                    <constraint firstItem="kik-2E-bfS" firstAttribute="leading" secondItem="MLz-x0-vBp" secondAttribute="leading" id="eyI-ka-8IB"/>
                                    <constraint firstItem="kik-2E-bfS" firstAttribute="top" secondItem="MLz-x0-vBp" secondAttribute="top" id="vaz-nC-bPQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yci-ol-qEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLz-x0-vBp" firstAttribute="leading" secondItem="WCu-gJ-MM9" secondAttribute="leading" id="8Ek-up-sZ0"/>
                            <constraint firstItem="OYg-VR-oaV" firstAttribute="leading" secondItem="WCu-gJ-MM9" secondAttribute="leading" id="F4r-dh-5kE"/>
                            <constraint firstItem="OYg-VR-oaV" firstAttribute="bottom" secondItem="MLz-x0-vBp" secondAttribute="top" id="KX7-bH-Van"/>
                            <constraint firstItem="OYg-VR-oaV" firstAttribute="trailing" secondItem="WCu-gJ-MM9" secondAttribute="trailing" id="N5k-5c-35T"/>
                            <constraint firstItem="MLz-x0-vBp" firstAttribute="bottom" secondItem="Yci-ol-qEf" secondAttribute="bottom" id="PHw-Fu-4P4"/>
                            <constraint firstItem="MLz-x0-vBp" firstAttribute="trailing" secondItem="WCu-gJ-MM9" secondAttribute="trailing" id="loY-46-zQF"/>
                            <constraint firstItem="OYg-VR-oaV" firstAttribute="top" secondItem="Yci-ol-qEf" secondAttribute="top" id="tbq-N9-OoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Controller" id="dix-NI-HYl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="OYg-VR-oaV" id="KcS-vk-wnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cua-Bd-ihV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-311"/>
        </scene>
        <!--Map Restriction-->
        <scene sceneID="GAo-qh-ltf">
            <objects>
                <viewController title="Map Restriction" id="NvU-XH-K3L" userLabel="Map Restriction" customClass="MapRestrictionViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM7-ZV-Cc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-VV-AIv" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-IR-cBY" userLabel="Crosshair">
                                <rect key="frame" x="182" y="337" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K63-UE-e8p"/>
                                    <constraint firstAttribute="width" constant="50" id="m7B-Fw-OFb"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-hX-Ehs">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-jH-ch4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-2Z-16W">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToMapPadding:" destination="NvU-XH-K3L" eventType="valueChanged" id="sgd-yL-lDx"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 제한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-Y3-J3T" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="810-Y3-J3T" firstAttribute="leading" secondItem="t9b-2Z-16W" secondAttribute="trailing" constant="8" id="PDd-bQ-3Mu"/>
                                            <constraint firstAttribute="trailing" secondItem="810-Y3-J3T" secondAttribute="trailing" id="Rfd-fW-diC"/>
                                            <constraint firstItem="810-Y3-J3T" firstAttribute="centerY" secondItem="8Bd-jH-ch4" secondAttribute="centerY" id="jpz-Pd-Ds6"/>
                                            <constraint firstItem="t9b-2Z-16W" firstAttribute="centerY" secondItem="8Bd-jH-ch4" secondAttribute="centerY" id="wlD-Ob-lDg"/>
                                            <constraint firstItem="t9b-2Z-16W" firstAttribute="leading" secondItem="8Bd-jH-ch4" secondAttribute="leading" constant="15" id="xEp-Q3-9nT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Bd-jH-ch4" secondAttribute="trailing" id="4Pf-g9-NZT"/>
                                    <constraint firstItem="8Bd-jH-ch4" firstAttribute="top" secondItem="cvM-hX-Ehs" secondAttribute="top" id="CSH-ih-yu0"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bd-jH-ch4" secondAttribute="bottom" id="DYp-HY-AbY"/>
                                    <constraint firstItem="8Bd-jH-ch4" firstAttribute="height" secondItem="cvM-hX-Ehs" secondAttribute="height" id="LmJ-of-Uy7"/>
                                    <constraint firstItem="8Bd-jH-ch4" firstAttribute="leading" secondItem="cvM-hX-Ehs" secondAttribute="leading" id="XlD-dp-uzp"/>
                                    <constraint firstAttribute="height" constant="50" id="mBk-s9-s3r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHP-Cn-Nq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvM-hX-Ehs" firstAttribute="leading" secondItem="FM7-ZV-Cc0" secondAttribute="leading" id="1Mq-YY-o4u"/>
                            <constraint firstItem="P7Q-IR-cBY" firstAttribute="centerY" secondItem="Ykt-VV-AIv" secondAttribute="centerY" id="9EH-a8-bwX"/>
                            <constraint firstItem="Ykt-VV-AIv" firstAttribute="top" secondItem="iHP-Cn-Nq9" secondAttribute="top" id="QfK-T7-SKw"/>
                            <constraint firstItem="Ykt-VV-AIv" firstAttribute="trailing" secondItem="FM7-ZV-Cc0" secondAttribute="trailing" id="eG8-4J-BkN"/>
                            <constraint firstItem="Ykt-VV-AIv" firstAttribute="bottom" secondItem="cvM-hX-Ehs" secondAttribute="top" id="hzj-EF-KEo"/>
                            <constraint firstItem="P7Q-IR-cBY" firstAttribute="centerX" secondItem="Ykt-VV-AIv" secondAttribute="centerX" id="kxb-lc-cUd"/>
                            <constraint firstItem="Ykt-VV-AIv" firstAttribute="leading" secondItem="FM7-ZV-Cc0" secondAttribute="leading" id="oSF-UY-egT"/>
                            <constraint firstItem="cvM-hX-Ehs" firstAttribute="bottom" secondItem="iHP-Cn-Nq9" secondAttribute="bottom" id="reH-EY-eIj"/>
                            <constraint firstItem="cvM-hX-Ehs" firstAttribute="trailing" secondItem="FM7-ZV-Cc0" secondAttribute="trailing" id="xj7-vA-sTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Restriction" id="UdZ-M9-J16"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Ykt-VV-AIv" id="m0Q-Wo-Yj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTB-Lj-7yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qw-Ea-gXZ">
            <objects>
                <navigationController storyboardIdentifier="MapRestriction" id="DAG-eQ-cu9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXy-cL-1uy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NvU-XH-K3L" kind="relationship" relationship="rootViewController" id="mSe-Jf-a2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Y-fV-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tM1-3I-1E2">
            <objects>
                <navigationController storyboardIdentifier="MapPadding" id="PAq-SS-Cdz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jw-Ig-fud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6q-Rf-xLv" kind="relationship" relationship="rootViewController" id="WNM-v3-LYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMn-IG-9c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="-1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKW-eC-R7c">
            <objects>
                <navigationController storyboardIdentifier="MapSymbolScale" id="ZWW-pq-0XI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5f-Hz-WRc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G73-NL-T4e" kind="relationship" relationship="rootViewController" id="xCU-vQ-vhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx8-kM-UKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-311"/>
        </scene>
        <!--Map Symbol Scale-->
        <scene sceneID="wzE-AW-gjb">
            <objects>
                <viewController title="Map Symbol Scale" id="G73-NL-T4e" customClass="MapSymbolScaleViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vP-zC-Hdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-Az-XDD" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yec-yn-PcO">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-ig-qkG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-S6-ue1">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToSwitch:" destination="G73-NL-T4e" eventType="valueChanged" id="RMk-DE-KBM"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심벌 크게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-kU-YYG" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NYX-S6-ue1" firstAttribute="leading" secondItem="TfZ-ig-qkG" secondAttribute="leading" constant="15" id="HmH-Ym-Z2k"/>
                                            <constraint firstItem="NYX-S6-ue1" firstAttribute="centerY" secondItem="TfZ-ig-qkG" secondAttribute="centerY" id="Irb-dA-kO6"/>
                                            <constraint firstItem="q2p-kU-YYG" firstAttribute="centerY" secondItem="TfZ-ig-qkG" secondAttribute="centerY" id="Kun-so-A8u"/>
                                            <constraint firstItem="q2p-kU-YYG" firstAttribute="leading" secondItem="NYX-S6-ue1" secondAttribute="trailing" constant="8" id="fxi-oO-fu9"/>
                                            <constraint firstAttribute="trailing" secondItem="q2p-kU-YYG" secondAttribute="trailing" id="qbo-eA-ZfM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TfZ-ig-qkG" firstAttribute="leading" secondItem="yec-yn-PcO" secondAttribute="leading" id="4w5-1X-qrc"/>
                                    <constraint firstAttribute="height" constant="50" id="8d1-cL-ZW7"/>
                                    <constraint firstItem="TfZ-ig-qkG" firstAttribute="top" secondItem="yec-yn-PcO" secondAttribute="top" id="QfK-yP-ksP"/>
                                    <constraint firstAttribute="bottom" secondItem="TfZ-ig-qkG" secondAttribute="bottom" id="cRb-vm-AWe"/>
                                    <constraint firstAttribute="trailing" secondItem="TfZ-ig-qkG" secondAttribute="trailing" id="hfF-BS-XFh"/>
                                    <constraint firstItem="TfZ-ig-qkG" firstAttribute="height" secondItem="yec-yn-PcO" secondAttribute="height" id="oAR-4V-2qB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yX9-Ob-Mjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yec-yn-PcO" firstAttribute="trailing" secondItem="8vP-zC-Hdf" secondAttribute="trailing" id="71G-FS-guL"/>
                            <constraint firstItem="yec-yn-PcO" firstAttribute="bottom" secondItem="yX9-Ob-Mjf" secondAttribute="bottom" id="ECh-he-ldu"/>
                            <constraint firstItem="yec-yn-PcO" firstAttribute="leading" secondItem="8vP-zC-Hdf" secondAttribute="leading" id="MCL-GJ-E0i"/>
                            <constraint firstItem="tPy-Az-XDD" firstAttribute="trailing" secondItem="8vP-zC-Hdf" secondAttribute="trailing" id="pXK-In-isF"/>
                            <constraint firstItem="tPy-Az-XDD" firstAttribute="top" secondItem="yX9-Ob-Mjf" secondAttribute="top" id="rfN-DG-rbx"/>
                            <constraint firstItem="tPy-Az-XDD" firstAttribute="leading" secondItem="8vP-zC-Hdf" secondAttribute="leading" id="rqE-ar-sTt"/>
                            <constraint firstItem="tPy-Az-XDD" firstAttribute="bottom" secondItem="yec-yn-PcO" secondAttribute="top" id="xW5-p8-v1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Symbol Scale" id="fkh-Qh-ctE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="tPy-Az-XDD" id="3bz-Mt-bpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elQ-hx-CRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibD-p4-PJd">
            <objects>
                <navigationController storyboardIdentifier="MapCustomStyle" id="kqw-eI-kSb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLw-Gp-e7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rES-0M-Uas" kind="relationship" relationship="rootViewController" id="FSJ-sw-GaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJx-Cl-Uxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVx-CC-D1J">
            <objects>
                <navigationController storyboardIdentifier="MapType" automaticallyAdjustsScrollViewInsets="NO" id="8YR-5O-0v4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeU-By-nMA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgZ-eY-Rec" kind="relationship" relationship="rootViewController" id="OFG-Gc-HPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdV-r6-tND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
