<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projection-->
        <scene sceneID="YdR-Hw-huk">
            <objects>
                <viewController title="Projection" id="frb-0o-81G" customClass="ProjectionViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="0es-u6-xam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qol-3T-iml" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-xW-MWh" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="490" width="600" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도상 좌표 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-hJ-Kr8">
                                        <rect key="frame" x="8" y="37" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면상 좌표 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-Vo-97G">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9AI-hJ-Kr8" firstAttribute="leading" secondItem="mYd-xW-MWh" secondAttribute="leadingMargin" id="AcS-gF-lHE"/>
                                    <constraint firstItem="9AI-hJ-Kr8" firstAttribute="trailing" secondItem="mYd-xW-MWh" secondAttribute="trailingMargin" id="F0A-OB-n1m"/>
                                    <constraint firstItem="9AI-hJ-Kr8" firstAttribute="bottom" secondItem="mYd-xW-MWh" secondAttribute="bottomMargin" id="Mju-1O-QHw"/>
                                    <constraint firstItem="VCZ-Vo-97G" firstAttribute="trailing" secondItem="mYd-xW-MWh" secondAttribute="trailingMargin" id="T27-8l-3oK"/>
                                    <constraint firstItem="VCZ-Vo-97G" firstAttribute="top" secondItem="mYd-xW-MWh" secondAttribute="topMargin" id="nDH-bh-NIw"/>
                                    <constraint firstItem="9AI-hJ-Kr8" firstAttribute="top" secondItem="VCZ-Vo-97G" secondAttribute="bottom" constant="8" id="olz-JZ-6jS"/>
                                    <constraint firstItem="VCZ-Vo-97G" firstAttribute="leading" secondItem="mYd-xW-MWh" secondAttribute="leadingMargin" id="v7r-Tm-QNr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-Pn-SdV">
                                <rect key="frame" x="275" y="220" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g6b-4X-1I5"/>
                                    <constraint firstAttribute="width" constant="50" id="v3L-No-HvK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIM-zC-PxM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYd-xW-MWh" firstAttribute="leading" secondItem="AIM-zC-PxM" secondAttribute="leading" id="0Rx-GG-9KI"/>
                            <constraint firstItem="mYd-xW-MWh" firstAttribute="trailing" secondItem="AIM-zC-PxM" secondAttribute="trailing" id="4K7-gG-V6w"/>
                            <constraint firstItem="DnH-Pn-SdV" firstAttribute="centerX" secondItem="qol-3T-iml" secondAttribute="centerX" id="DVf-4t-uwv"/>
                            <constraint firstItem="qol-3T-iml" firstAttribute="leading" secondItem="0es-u6-xam" secondAttribute="leading" id="GXT-V8-aOC"/>
                            <constraint firstItem="qol-3T-iml" firstAttribute="top" secondItem="AIM-zC-PxM" secondAttribute="top" id="WZH-Nt-bPU"/>
                            <constraint firstItem="qol-3T-iml" firstAttribute="trailing" secondItem="0es-u6-xam" secondAttribute="trailing" id="Wfk-hO-gbX"/>
                            <constraint firstItem="qol-3T-iml" firstAttribute="bottom" secondItem="mYd-xW-MWh" secondAttribute="top" id="Z0p-NK-F21"/>
                            <constraint firstItem="mYd-xW-MWh" firstAttribute="bottom" secondItem="AIM-zC-PxM" secondAttribute="bottom" id="oe8-Pg-gdj"/>
                            <constraint firstItem="DnH-Pn-SdV" firstAttribute="centerY" secondItem="qol-3T-iml" secondAttribute="centerY" id="rE3-qS-eFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projection" id="XaY-rQ-RbM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="crossHair" destination="DnH-Pn-SdV" id="Vd9-Va-HL8"/>
                        <outlet property="mapView" destination="qol-3T-iml" id="yED-7c-jUb"/>
                        <outlet property="tvLatLng" destination="9AI-hJ-Kr8" id="gl0-uy-IHJ"/>
                        <outlet property="tvScreenPoint" destination="VCZ-Vo-97G" id="G3C-WX-ZY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNB-kx-zcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6q-pL-yNt">
            <objects>
                <navigationController storyboardIdentifier="Projection" id="l7L-2B-7b6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cu-Rn-4QX">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frb-0o-81G" kind="relationship" relationship="rootViewController" id="gP6-F0-oJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8a-FM-Nis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="18"/>
        </scene>
        <!--CoordinatesConversion-->
        <scene sceneID="3sG-xd-Pu1">
            <objects>
                <viewController title="CoordinatesConversion" id="SUb-Si-u64" customClass="CoordinatesConversionViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="uyg-QE-vLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-tz-Xjm" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-9N-v1o" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="490" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-sx-dTT">
                                        <rect key="frame" x="495" y="16" width="100" height="36"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3fJ-9e-49o"/>
                                            <constraint firstAttribute="width" constant="100" id="MaA-KL-7UD"/>
                                        </constraints>
                                        <state key="normal" title="좌표 변환">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="respondToCoordinatesConversion:" destination="SUb-Si-u64" eventType="touchUpInside" id="bAz-bi-9IW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WGS84 좌표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-DA-NDU">
                                        <rect key="frame" x="5" y="5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.00, 0.00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-R9-nhv">
                                        <rect key="frame" x="5" y="31" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SOJ-R9-nhv" firstAttribute="leading" secondItem="Eb8-9N-v1o" secondAttribute="leading" constant="5" id="9hl-BQ-ddJ"/>
                                    <constraint firstItem="SOJ-R9-nhv" firstAttribute="top" secondItem="7mX-DA-NDU" secondAttribute="bottom" constant="5" id="DXh-iN-Ox3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fad-sx-dTT" secondAttribute="trailing" constant="5" id="Eag-u0-8ly"/>
                                    <constraint firstItem="7mX-DA-NDU" firstAttribute="top" secondItem="Eb8-9N-v1o" secondAttribute="top" constant="5" id="I3e-Tf-eAT"/>
                                    <constraint firstItem="Fad-sx-dTT" firstAttribute="bottom" secondItem="SOJ-R9-nhv" secondAttribute="bottom" id="LQj-um-U3u"/>
                                    <constraint firstItem="7mX-DA-NDU" firstAttribute="leading" secondItem="Eb8-9N-v1o" secondAttribute="leading" constant="5" id="eeA-zE-KDb"/>
                                    <constraint firstAttribute="height" constant="66" id="fZf-3a-aOd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-uT-WxK">
                                <rect key="frame" x="275" y="220" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ff1-Je-QPe"/>
                                    <constraint firstAttribute="width" constant="50" id="roY-2u-EoK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0r-lC-UVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOg-tz-Xjm" firstAttribute="leading" secondItem="uyg-QE-vLe" secondAttribute="leading" id="493-oa-D3X"/>
                            <constraint firstItem="eOg-tz-Xjm" firstAttribute="top" secondItem="d0r-lC-UVe" secondAttribute="top" id="Sgf-jP-u5N"/>
                            <constraint firstItem="Su2-uT-WxK" firstAttribute="centerX" secondItem="eOg-tz-Xjm" secondAttribute="centerX" id="XmV-yp-hUQ"/>
                            <constraint firstItem="eOg-tz-Xjm" firstAttribute="bottom" secondItem="Eb8-9N-v1o" secondAttribute="top" id="bV1-Ug-pv2"/>
                            <constraint firstItem="Eb8-9N-v1o" firstAttribute="bottom" secondItem="d0r-lC-UVe" secondAttribute="bottom" id="d5s-V9-Nxt"/>
                            <constraint firstItem="Eb8-9N-v1o" firstAttribute="trailing" secondItem="d0r-lC-UVe" secondAttribute="trailing" id="iEB-v0-ghL"/>
                            <constraint firstItem="Eb8-9N-v1o" firstAttribute="leading" secondItem="d0r-lC-UVe" secondAttribute="leading" id="md9-vC-GwM"/>
                            <constraint firstItem="Su2-uT-WxK" firstAttribute="centerY" secondItem="eOg-tz-Xjm" secondAttribute="centerY" id="o2k-i7-7Mn"/>
                            <constraint firstItem="eOg-tz-Xjm" firstAttribute="trailing" secondItem="uyg-QE-vLe" secondAttribute="trailing" id="v4y-ca-raQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coordinates Conversion" id="Vhy-hz-MKx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="crossHair" destination="Su2-uT-WxK" id="D53-Lb-GJm"/>
                        <outlet property="mapView" destination="eOg-tz-Xjm" id="pG9-8t-eAJ"/>
                        <outlet property="tvLatLng" destination="SOJ-R9-nhv" id="ANg-ng-amE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVC-pD-gd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="711.57635467980299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hb6-CT-c1z">
            <objects>
                <navigationController storyboardIdentifier="CoordinatesConversion" automaticallyAdjustsScrollViewInsets="NO" id="3nw-pr-yNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mx1-Il-GRp">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUb-Si-u64" kind="relationship" relationship="rootViewController" id="TXJ-YP-s69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3S-uq-KWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="712"/>
        </scene>
        <!--PickPois-->
        <scene sceneID="ZnY-ED-TjK">
            <objects>
                <viewController title="Pick POIs" id="RgL-bF-zYq" customClass="PickPoisViewController" customModule="iNaviMapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Uta-D1-6jY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-yr-cag" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeY-RW-tZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DG4-yr-cag" firstAttribute="bottom" secondItem="Uta-D1-6jY" secondAttribute="bottom" id="GCT-HJ-2iv"/>
                            <constraint firstItem="DG4-yr-cag" firstAttribute="trailing" secondItem="Uta-D1-6jY" secondAttribute="trailing" id="S72-xL-0bv"/>
                            <constraint firstItem="DG4-yr-cag" firstAttribute="top" secondItem="BeY-RW-tZw" secondAttribute="top" id="Yfi-jL-zuS"/>
                            <constraint firstItem="DG4-yr-cag" firstAttribute="leading" secondItem="Uta-D1-6jY" secondAttribute="leading" id="lir-48-wFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick POIs" id="z63-Vg-z2d"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="DG4-yr-cag" id="7Cu-FX-qEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTo-kW-g0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiS-SK-rOp">
            <objects>
                <navigationController storyboardIdentifier="PickPois" id="fuu-u9-JU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyv-bA-Bzq">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgL-bF-zYq" kind="relationship" relationship="rootViewController" id="uE3-Kh-ovZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-e5-QtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="52" height="52"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
