<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zCl-60-Bph">
            <objects>
                <navigationController storyboardIdentifier="INVPolygon" id="Yud-xI-wSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Dy-Hp-8Py">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxU-Wg-ffe" kind="relationship" relationship="rootViewController" id="srI-oS-l9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceR-5i-VeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6436" y="-280"/>
        </scene>
        <!--INVPolygon-->
        <scene sceneID="8c3-e9-hZx">
            <objects>
                <viewController title="INVPolygon" id="vxU-Wg-ffe" customClass="INVPolygonViewContoller" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdP-Zq-m5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-PT-MVM" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-zK-ywQ">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-R5-EaO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="igC-eU-ukC">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToDeletePolygon:" destination="vxU-Wg-ffe" eventType="valueChanged" id="Dib-Yr-4gh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 다각형 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-HM-9XD" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Wl-qv-gzf"/>
                                            <constraint firstAttribute="trailing" secondItem="fHq-HM-9XD" secondAttribute="trailing" id="AaE-7o-dCB"/>
                                            <constraint firstItem="fHq-HM-9XD" firstAttribute="centerY" secondItem="0fj-R5-EaO" secondAttribute="centerY" id="FJx-9R-6NY"/>
                                            <constraint firstItem="fHq-HM-9XD" firstAttribute="leading" secondItem="igC-eU-ukC" secondAttribute="trailing" constant="8" id="cVK-UX-bRt"/>
                                            <constraint firstItem="igC-eU-ukC" firstAttribute="leading" secondItem="0fj-R5-EaO" secondAttribute="leading" constant="15" id="kSB-KN-sNF"/>
                                            <constraint firstItem="igC-eU-ukC" firstAttribute="centerY" secondItem="0fj-R5-EaO" secondAttribute="centerY" id="z3Z-4x-t8l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0fj-R5-EaO" secondAttribute="bottom" id="8B1-kY-8NE"/>
                                    <constraint firstItem="0fj-R5-EaO" firstAttribute="height" secondItem="qKN-zK-ywQ" secondAttribute="height" id="CyS-jA-G3J"/>
                                    <constraint firstAttribute="trailing" secondItem="0fj-R5-EaO" secondAttribute="trailing" id="l74-Lf-CRs"/>
                                    <constraint firstItem="0fj-R5-EaO" firstAttribute="leading" secondItem="qKN-zK-ywQ" secondAttribute="leading" id="mvs-vi-RmW"/>
                                    <constraint firstItem="0fj-R5-EaO" firstAttribute="top" secondItem="qKN-zK-ywQ" secondAttribute="top" id="yIn-CK-FxW"/>
                                    <constraint firstAttribute="height" constant="50" id="zPo-5p-q4A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXD-HP-Nrm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKN-zK-ywQ" firstAttribute="trailing" secondItem="vXD-HP-Nrm" secondAttribute="trailing" id="8N9-Pu-Tsn"/>
                            <constraint firstItem="vXD-HP-Nrm" firstAttribute="bottom" secondItem="qKN-zK-ywQ" secondAttribute="bottom" id="OJ2-pq-YGp"/>
                            <constraint firstItem="xGe-PT-MVM" firstAttribute="top" secondItem="vXD-HP-Nrm" secondAttribute="top" id="fOs-b8-69d"/>
                            <constraint firstItem="qKN-zK-ywQ" firstAttribute="leading" secondItem="vXD-HP-Nrm" secondAttribute="leading" id="jPo-xL-3ih"/>
                            <constraint firstItem="xGe-PT-MVM" firstAttribute="trailing" secondItem="tdP-Zq-m5p" secondAttribute="trailing" id="pC6-nu-M0h"/>
                            <constraint firstItem="xGe-PT-MVM" firstAttribute="leading" secondItem="tdP-Zq-m5p" secondAttribute="leading" id="qD6-0B-BWF"/>
                            <constraint firstItem="qKN-zK-ywQ" firstAttribute="bottom" secondItem="vXD-HP-Nrm" secondAttribute="bottom" id="qIR-cO-ym6"/>
                            <constraint firstItem="qKN-zK-ywQ" firstAttribute="top" secondItem="xGe-PT-MVM" secondAttribute="bottom" id="y7E-wX-Adg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVPolygon" id="U8v-D5-dBM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="xGe-PT-MVM" id="zms-cK-koG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcm-5n-TL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5633.3333333333339" y="-280.58035714285711"/>
        </scene>
        <!--INVPolyline-->
        <scene sceneID="fDj-AS-oDg">
            <objects>
                <viewController title="INVPolyline" id="r6M-jj-Mcu" customClass="INVPolylineViewContoller" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s21-I0-c9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22m-l3-vB9" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-w4-Wrh">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-aS-chU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-Gc-Fzx">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToDeletePolyline:" destination="r6M-jj-Mcu" eventType="valueChanged" id="ins-kH-H0d"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 선형 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-ke-CvA" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gfw-Gc-Fzx" firstAttribute="leading" secondItem="2tA-aS-chU" secondAttribute="leading" constant="15" id="D3o-0U-XiJ"/>
                                            <constraint firstItem="Gfw-Gc-Fzx" firstAttribute="centerY" secondItem="2tA-aS-chU" secondAttribute="centerY" id="UWB-GF-6RG"/>
                                            <constraint firstAttribute="height" constant="50" id="Vwq-xf-1Mv"/>
                                            <constraint firstAttribute="trailing" secondItem="0NG-ke-CvA" secondAttribute="trailing" id="gj2-Q0-Tlx"/>
                                            <constraint firstItem="0NG-ke-CvA" firstAttribute="leading" secondItem="Gfw-Gc-Fzx" secondAttribute="trailing" constant="8" id="hdY-12-IJC"/>
                                            <constraint firstItem="0NG-ke-CvA" firstAttribute="centerY" secondItem="2tA-aS-chU" secondAttribute="centerY" id="nZK-Hz-exM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2tA-aS-chU" firstAttribute="top" secondItem="4hY-w4-Wrh" secondAttribute="top" id="KeF-NQ-4qN"/>
                                    <constraint firstItem="2tA-aS-chU" firstAttribute="leading" secondItem="4hY-w4-Wrh" secondAttribute="leading" id="R4s-Qp-eRq"/>
                                    <constraint firstAttribute="trailing" secondItem="2tA-aS-chU" secondAttribute="trailing" id="RC4-od-IG0"/>
                                    <constraint firstAttribute="bottom" secondItem="2tA-aS-chU" secondAttribute="bottom" id="UK9-yZ-Qjq"/>
                                    <constraint firstAttribute="height" constant="50" id="geD-kP-CFh"/>
                                    <constraint firstItem="2tA-aS-chU" firstAttribute="height" secondItem="4hY-w4-Wrh" secondAttribute="height" id="pjt-Ms-NQR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qX-xP-PV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22m-l3-vB9" firstAttribute="top" secondItem="5qX-xP-PV6" secondAttribute="top" id="2UL-8E-dvh"/>
                            <constraint firstItem="4hY-w4-Wrh" firstAttribute="top" secondItem="22m-l3-vB9" secondAttribute="bottom" id="3dQ-rt-e8H"/>
                            <constraint firstItem="4hY-w4-Wrh" firstAttribute="top" secondItem="22m-l3-vB9" secondAttribute="bottom" id="Hp1-3b-HXq"/>
                            <constraint firstItem="5qX-xP-PV6" firstAttribute="bottom" secondItem="4hY-w4-Wrh" secondAttribute="bottom" id="Hp4-Gn-OaC"/>
                            <constraint firstItem="22m-l3-vB9" firstAttribute="trailing" secondItem="s21-I0-c9Q" secondAttribute="trailing" id="UeG-ug-zWZ"/>
                            <constraint firstItem="22m-l3-vB9" firstAttribute="leading" secondItem="s21-I0-c9Q" secondAttribute="leading" id="iQ2-u7-DlX"/>
                            <constraint firstAttribute="trailing" secondItem="4hY-w4-Wrh" secondAttribute="trailing" id="meJ-os-ncT"/>
                            <constraint firstItem="4hY-w4-Wrh" firstAttribute="leading" secondItem="5qX-xP-PV6" secondAttribute="leading" id="waS-tD-48x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVPolyline" id="gbA-eA-goV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="22m-l3-vB9" id="74T-Sn-tPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-hD-fuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4004.347826086957" y="-281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duM-I5-AsP">
            <objects>
                <navigationController storyboardIdentifier="INVPolyline" id="GAP-ov-MEl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3c-Ks-yCV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6M-jj-Mcu" kind="relationship" relationship="rootViewController" id="Lcg-1Z-0gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wow-HQ-If8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4807" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJe-1n-fen">
            <objects>
                <navigationController storyboardIdentifier="INVCircle" id="zpm-AD-bJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nt-uA-XIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVB-hN-9SH" kind="relationship" relationship="rootViewController" id="5Iq-ta-ppB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nei-6Q-4fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6436" y="435"/>
        </scene>
        <!--INVCircle-->
        <scene sceneID="67J-ed-idO">
            <objects>
                <viewController title="INVCircle" id="cVB-hN-9SH" customClass="INVCircleViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCi-U7-oh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-fJ-weF" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-gG-cKW">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-ge-7BC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sha-Ai-fYH">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToDeleteCircle:" destination="cVB-hN-9SH" eventType="valueChanged" id="DIg-m1-H2f"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 원 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-3K-YEh" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="82.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zHr-3K-YEh" firstAttribute="centerY" secondItem="HeQ-ge-7BC" secondAttribute="centerY" id="6ef-2L-ukX"/>
                                            <constraint firstAttribute="height" constant="50" id="Kom-wA-TcE"/>
                                            <constraint firstItem="zHr-3K-YEh" firstAttribute="leading" secondItem="sha-Ai-fYH" secondAttribute="trailing" constant="8" id="VdY-5X-Vwj"/>
                                            <constraint firstItem="sha-Ai-fYH" firstAttribute="centerY" secondItem="HeQ-ge-7BC" secondAttribute="centerY" id="Y5V-i5-rD8"/>
                                            <constraint firstItem="sha-Ai-fYH" firstAttribute="leading" secondItem="HeQ-ge-7BC" secondAttribute="leading" constant="15" id="ujC-ae-RqB"/>
                                            <constraint firstAttribute="trailing" secondItem="zHr-3K-YEh" secondAttribute="trailing" id="w8T-ak-O9W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HeQ-ge-7BC" firstAttribute="height" secondItem="GFT-gG-cKW" secondAttribute="height" id="2F8-AU-8nN"/>
                                    <constraint firstAttribute="bottom" secondItem="HeQ-ge-7BC" secondAttribute="bottom" id="3FM-uc-ukh"/>
                                    <constraint firstItem="HeQ-ge-7BC" firstAttribute="leading" secondItem="GFT-gG-cKW" secondAttribute="leading" id="Czx-gu-6pP"/>
                                    <constraint firstAttribute="trailing" secondItem="HeQ-ge-7BC" secondAttribute="trailing" id="EcI-nf-EYC"/>
                                    <constraint firstAttribute="height" constant="50" id="d2x-kg-z0F"/>
                                    <constraint firstItem="HeQ-ge-7BC" firstAttribute="top" secondItem="GFT-gG-cKW" secondAttribute="top" id="h6R-cc-s2D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6Z-qE-jgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cq-fJ-weF" firstAttribute="top" secondItem="R6Z-qE-jgD" secondAttribute="top" id="0Xh-un-7w3"/>
                            <constraint firstItem="8cq-fJ-weF" firstAttribute="trailing" secondItem="bCi-U7-oh8" secondAttribute="trailing" id="35K-rz-4Ho"/>
                            <constraint firstItem="GFT-gG-cKW" firstAttribute="leading" secondItem="R6Z-qE-jgD" secondAttribute="leading" id="4Dv-z0-ABV"/>
                            <constraint firstItem="GFT-gG-cKW" firstAttribute="trailing" secondItem="R6Z-qE-jgD" secondAttribute="trailing" id="HZg-6F-JZq"/>
                            <constraint firstItem="R6Z-qE-jgD" firstAttribute="bottom" secondItem="GFT-gG-cKW" secondAttribute="bottom" id="Ktj-hh-PN5"/>
                            <constraint firstItem="GFT-gG-cKW" firstAttribute="top" secondItem="8cq-fJ-weF" secondAttribute="bottom" id="S5Q-so-KU9"/>
                            <constraint firstItem="8cq-fJ-weF" firstAttribute="leading" secondItem="bCi-U7-oh8" secondAttribute="leading" id="ffC-H3-cFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVCircle" id="hyh-OR-C4e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="8cq-fJ-weF" id="DTD-DB-8fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMU-xv-zr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5633.3333333333339" y="434.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBS-Rh-zMd">
            <objects>
                <navigationController storyboardIdentifier="GlobalZIndex" id="3Jf-kJ-Xud" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwR-sq-ItO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MzZ-y4-H7Z" kind="relationship" relationship="rootViewController" id="1JQ-cN-zcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulv-Wh-HAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4807" y="435"/>
        </scene>
        <!--Global Z-Index-->
        <scene sceneID="m8k-GX-Q6w">
            <objects>
                <viewController id="MzZ-y4-H7Z" customClass="GlobalZIndexViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNG-aK-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-HN-KMJ" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-kv-oyx">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taK-1P-1o7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brw-qC-9Tl">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToGlobalZIndex:" destination="MzZ-y4-H7Z" eventType="valueChanged" id="mEk-V5-ilf"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선형을 원 뒤에 표출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-g7-mmP" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y4n-g7-mmP" firstAttribute="centerY" secondItem="taK-1P-1o7" secondAttribute="centerY" id="UzQ-Bt-Pf8"/>
                                            <constraint firstItem="Y4n-g7-mmP" firstAttribute="leading" secondItem="brw-qC-9Tl" secondAttribute="trailing" constant="8" id="X6o-RJ-ERt"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4n-g7-mmP" secondAttribute="trailing" id="YSH-3A-Lbq"/>
                                            <constraint firstItem="brw-qC-9Tl" firstAttribute="centerY" secondItem="taK-1P-1o7" secondAttribute="centerY" id="eQQ-PH-VDD"/>
                                            <constraint firstItem="brw-qC-9Tl" firstAttribute="leading" secondItem="taK-1P-1o7" secondAttribute="leading" constant="15" id="j1O-0P-VaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="taK-1P-1o7" secondAttribute="trailing" id="5Tm-f2-C4E"/>
                                    <constraint firstAttribute="bottom" secondItem="taK-1P-1o7" secondAttribute="bottom" id="CoF-5J-AhQ"/>
                                    <constraint firstItem="taK-1P-1o7" firstAttribute="height" secondItem="ZfY-kv-oyx" secondAttribute="height" id="kIu-dw-2fv"/>
                                    <constraint firstItem="taK-1P-1o7" firstAttribute="top" secondItem="ZfY-kv-oyx" secondAttribute="top" id="pkL-wJ-Mhs"/>
                                    <constraint firstItem="taK-1P-1o7" firstAttribute="leading" secondItem="ZfY-kv-oyx" secondAttribute="leading" id="q9v-O2-zSX"/>
                                    <constraint firstAttribute="height" constant="50" id="tb7-TN-bmj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiW-Y7-ESl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIP-HN-KMJ" firstAttribute="bottom" secondItem="ZfY-kv-oyx" secondAttribute="top" id="29H-x4-Vyg"/>
                            <constraint firstItem="SIP-HN-KMJ" firstAttribute="top" secondItem="RiW-Y7-ESl" secondAttribute="top" id="503-De-4VO"/>
                            <constraint firstItem="ZfY-kv-oyx" firstAttribute="bottom" secondItem="RiW-Y7-ESl" secondAttribute="bottom" id="AsG-Id-wsS"/>
                            <constraint firstItem="SIP-HN-KMJ" firstAttribute="leading" secondItem="TNG-aK-y1L" secondAttribute="leading" id="MLb-p2-WFc"/>
                            <constraint firstItem="ZfY-kv-oyx" firstAttribute="leading" secondItem="TNG-aK-y1L" secondAttribute="leading" id="e1Z-Uh-de9"/>
                            <constraint firstItem="SIP-HN-KMJ" firstAttribute="trailing" secondItem="TNG-aK-y1L" secondAttribute="trailing" id="fwm-YF-Ik6"/>
                            <constraint firstItem="ZfY-kv-oyx" firstAttribute="trailing" secondItem="TNG-aK-y1L" secondAttribute="trailing" id="lto-Zt-OM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Global Z-Index" id="KNP-Cb-GZG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="SIP-HN-KMJ" id="Dge-Ku-acy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8U-n7-eC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4004" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFd-c0-8qs">
            <objects>
                <navigationController storyboardIdentifier="INVMarker" id="0Cg-xG-c6o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JvO-Ke-a4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dgj-fg-7Sy" kind="relationship" relationship="rootViewController" id="Rde-QU-Hbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnM-xq-FGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6435" y="-1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYS-Lg-boT">
            <objects>
                <navigationController storyboardIdentifier="INVMarkerOverlap" id="nU6-ag-diT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNi-ar-b3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2dr-C2-EYP" kind="relationship" relationship="rootViewController" id="jAu-P1-mh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C9-F6-RBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4806" y="-1013"/>
        </scene>
        <!--INVMarker-->
        <scene sceneID="ejg-he-GbS">
            <objects>
                <viewController title="INVMarker" id="Dgj-fg-7Sy" customClass="INVMarkerViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWP-GB-BAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adl-Vz-xc6" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-gU-Tjb">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-AQ-hHz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-VD-9cM">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToDeleteMarker:" destination="Dgj-fg-7Sy" eventType="valueChanged" id="ykv-qP-tvS"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 마커 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-nb-AFr" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8fK-nb-AFr" firstAttribute="leading" secondItem="6Rw-VD-9cM" secondAttribute="trailing" constant="8" id="GW8-O7-bgj"/>
                                            <constraint firstItem="8fK-nb-AFr" firstAttribute="centerY" secondItem="lGC-AQ-hHz" secondAttribute="centerY" id="Gis-WR-T00"/>
                                            <constraint firstAttribute="trailing" secondItem="8fK-nb-AFr" secondAttribute="trailing" id="H5t-xR-Rih"/>
                                            <constraint firstItem="6Rw-VD-9cM" firstAttribute="leading" secondItem="lGC-AQ-hHz" secondAttribute="leading" constant="15" id="SDK-yh-K1s"/>
                                            <constraint firstItem="6Rw-VD-9cM" firstAttribute="centerY" secondItem="lGC-AQ-hHz" secondAttribute="centerY" id="Uqd-c9-LNW"/>
                                            <constraint firstAttribute="height" constant="50" id="c5L-mS-0ZP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lGC-AQ-hHz" firstAttribute="leading" secondItem="RT5-gU-Tjb" secondAttribute="leading" id="0fP-AU-T1S"/>
                                    <constraint firstAttribute="trailing" secondItem="lGC-AQ-hHz" secondAttribute="trailing" id="Irh-pM-6C9"/>
                                    <constraint firstAttribute="bottom" secondItem="lGC-AQ-hHz" secondAttribute="bottom" id="TCl-ya-38l"/>
                                    <constraint firstItem="lGC-AQ-hHz" firstAttribute="top" secondItem="RT5-gU-Tjb" secondAttribute="top" id="WLg-8a-BxS"/>
                                    <constraint firstAttribute="height" constant="50" id="vh5-02-P5D"/>
                                    <constraint firstItem="lGC-AQ-hHz" firstAttribute="height" secondItem="RT5-gU-Tjb" secondAttribute="height" id="xmp-pt-4rf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgi-n6-JE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adl-Vz-xc6" firstAttribute="trailing" secondItem="fWP-GB-BAo" secondAttribute="trailing" id="BVN-hE-cd9"/>
                            <constraint firstItem="RT5-gU-Tjb" firstAttribute="bottom" secondItem="Mgi-n6-JE7" secondAttribute="bottom" id="biB-qT-FVS"/>
                            <constraint firstItem="RT5-gU-Tjb" firstAttribute="leading" secondItem="Mgi-n6-JE7" secondAttribute="leading" id="bwV-de-b1O"/>
                            <constraint firstItem="RT5-gU-Tjb" firstAttribute="top" secondItem="adl-Vz-xc6" secondAttribute="bottom" id="k2y-rS-cUh"/>
                            <constraint firstItem="adl-Vz-xc6" firstAttribute="top" secondItem="Mgi-n6-JE7" secondAttribute="top" id="nNz-78-NbY"/>
                            <constraint firstItem="RT5-gU-Tjb" firstAttribute="trailing" secondItem="Mgi-n6-JE7" secondAttribute="trailing" id="pAA-F6-SEv"/>
                            <constraint firstItem="adl-Vz-xc6" firstAttribute="leading" secondItem="fWP-GB-BAo" secondAttribute="leading" id="r8R-2o-kbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVMarker" id="5mZ-9W-6dx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="adl-Vz-xc6" id="Nfz-7L-sST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ3-7x-hWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5633.3333333333339" y="-1012.5"/>
        </scene>
        <!--INVMarker Overlap-->
        <scene sceneID="vfP-KE-nab">
            <objects>
                <viewController title="INVMarker Overlap" id="2dr-C2-EYP" customClass="INVMarkerOverlapViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYt-XT-YBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-7w-hr6" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-rR-Lfe">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-dj-pmd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="822" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-qB-6BK" userLabel="Switch1">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToAllowMarkerOverlap:" destination="2dr-C2-EYP" eventType="valueChanged" id="aMn-BN-X2q"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마커 겹침 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-CR-HrG" userLabel="Label1">
                                                <rect key="frame" x="72" y="15" width="97" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-fW-BOl" userLabel="Switch2">
                                                <rect key="frame" x="179" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToAllowTitleOverlap:" destination="2dr-C2-EYP" eventType="valueChanged" id="0rM-LP-eyD"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀 겹침 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-nA-VMu" userLabel="Label2">
                                                <rect key="frame" x="236" y="14.5" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-CH-G0G" userLabel="Switch3">
                                                <rect key="frame" x="356" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToAllowSymbolOverlapEnabled:" destination="2dr-C2-EYP" eventType="valueChanged" id="h1N-7u-pyu"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 심벌 겹침 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-J0-dZt" userLabel="Label3">
                                                <rect key="frame" x="413" y="14.5" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-s2-dmj" userLabel="Switch4">
                                                <rect key="frame" x="552" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToAnimationEnabled:" destination="2dr-C2-EYP" eventType="valueChanged" id="ngg-DK-Ffg"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마커에 Fade 애니메이션 적용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-kW-o06" userLabel="Label4">
                                                <rect key="frame" x="609" y="14.5" width="198" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yw0-qB-6BK" firstAttribute="leading" secondItem="xtZ-dj-pmd" secondAttribute="leading" constant="15" id="18c-6j-3kK"/>
                                            <constraint firstItem="5lZ-J0-dZt" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="70c-vR-XkR"/>
                                            <constraint firstItem="EuF-CR-HrG" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="Bii-Dg-yqE"/>
                                            <constraint firstItem="uTn-nA-VMu" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="C8K-gS-jYQ"/>
                                            <constraint firstItem="iGd-kW-o06" firstAttribute="leading" secondItem="1cO-s2-dmj" secondAttribute="trailing" constant="8" id="Gvp-rX-Luj"/>
                                            <constraint firstItem="VdJ-fW-BOl" firstAttribute="leading" secondItem="EuF-CR-HrG" secondAttribute="trailing" constant="10" id="I5r-0A-0E2"/>
                                            <constraint firstItem="1cO-s2-dmj" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="Qih-0G-YnI"/>
                                            <constraint firstItem="kkA-CH-G0G" firstAttribute="leading" secondItem="uTn-nA-VMu" secondAttribute="trailing" constant="8" id="TpD-nG-Quf"/>
                                            <constraint firstItem="iGd-kW-o06" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="XyT-zH-uZs"/>
                                            <constraint firstItem="5lZ-J0-dZt" firstAttribute="leading" secondItem="kkA-CH-G0G" secondAttribute="trailing" constant="8" id="c9R-8u-e7T"/>
                                            <constraint firstItem="kkA-CH-G0G" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="daL-SY-kUH"/>
                                            <constraint firstItem="Yw0-qB-6BK" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="lmy-If-nuQ"/>
                                            <constraint firstItem="uTn-nA-VMu" firstAttribute="leading" secondItem="VdJ-fW-BOl" secondAttribute="trailing" constant="8" id="lq6-5e-u1z"/>
                                            <constraint firstItem="EuF-CR-HrG" firstAttribute="leading" secondItem="Yw0-qB-6BK" secondAttribute="trailing" constant="8" id="q1c-Kh-Y1h"/>
                                            <constraint firstItem="VdJ-fW-BOl" firstAttribute="centerY" secondItem="xtZ-dj-pmd" secondAttribute="centerY" id="soY-hM-JSY"/>
                                            <constraint firstAttribute="trailing" secondItem="iGd-kW-o06" secondAttribute="trailing" constant="15" id="soj-qo-bm8"/>
                                            <constraint firstItem="1cO-s2-dmj" firstAttribute="leading" secondItem="5lZ-J0-dZt" secondAttribute="trailing" constant="8" id="vX2-ZX-UYX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xtZ-dj-pmd" firstAttribute="top" secondItem="dHI-rR-Lfe" secondAttribute="top" id="3Ny-Sl-IfD"/>
                                    <constraint firstItem="xtZ-dj-pmd" firstAttribute="leading" secondItem="dHI-rR-Lfe" secondAttribute="leading" id="UCr-fF-slO"/>
                                    <constraint firstAttribute="trailing" secondItem="xtZ-dj-pmd" secondAttribute="trailing" id="XtM-KW-pbs"/>
                                    <constraint firstItem="xtZ-dj-pmd" firstAttribute="height" secondItem="dHI-rR-Lfe" secondAttribute="height" id="mUv-dv-EWM"/>
                                    <constraint firstItem="xtZ-dj-pmd" firstAttribute="bottom" secondItem="dHI-rR-Lfe" secondAttribute="bottom" id="q5p-qJ-f9z"/>
                                    <constraint firstAttribute="height" constant="50" id="yRS-Ng-ac3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPf-lt-qQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHI-rR-Lfe" firstAttribute="trailing" secondItem="VYt-XT-YBg" secondAttribute="trailing" id="0IA-6K-TiD"/>
                            <constraint firstItem="dHI-rR-Lfe" firstAttribute="leading" secondItem="VYt-XT-YBg" secondAttribute="leading" id="2Va-0a-nbt"/>
                            <constraint firstItem="Ebf-7w-hr6" firstAttribute="top" secondItem="mPf-lt-qQ2" secondAttribute="top" id="4hB-1d-cSL"/>
                            <constraint firstItem="dHI-rR-Lfe" firstAttribute="bottom" secondItem="mPf-lt-qQ2" secondAttribute="bottom" id="PyX-Ca-nC3"/>
                            <constraint firstItem="Ebf-7w-hr6" firstAttribute="leading" secondItem="VYt-XT-YBg" secondAttribute="leading" id="hL4-He-sVg"/>
                            <constraint firstItem="Ebf-7w-hr6" firstAttribute="trailing" secondItem="VYt-XT-YBg" secondAttribute="trailing" id="ik4-L8-CGk"/>
                            <constraint firstItem="Ebf-7w-hr6" firstAttribute="bottom" secondItem="dHI-rR-Lfe" secondAttribute="top" id="llI-Kk-43n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVMarker Overlap" id="5U3-eV-144"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Ebf-7w-hr6" id="qP0-hu-L0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X1-1o-OMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4003" y="-1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9L-hy-kO3">
            <objects>
                <navigationController storyboardIdentifier="INVInfoWindow" id="FyN-17-46r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZyF-Tw-wIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="087-8T-bRE" kind="relationship" relationship="rootViewController" id="mXU-nK-Bwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXT-dJ-MiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="-1014"/>
        </scene>
        <!--INVInfoWindow-->
        <scene sceneID="5bz-HN-p1y">
            <objects>
                <viewController title="INVInfoWindow" automaticallyAdjustsScrollViewInsets="NO" id="087-8T-bRE" customClass="INVInfoWindowViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRL-0x-sdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-fr-2OK" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-e2-VPy">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-df-sOE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-8B-i5D">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="deleteINVMarker:" destination="rIZ-pr-SCf" eventType="valueChanged" id="LNI-6N-12z"/>
                                                    <action selector="respondToCustomInfoWindow:" destination="087-8T-bRE" eventType="valueChanged" id="HDO-eB-LEu"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 창에 Custom View 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-kv-Eer" userLabel="Label">
                                                <rect key="frame" x="72" y="14.5" width="202" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rIb-kv-Eer" secondAttribute="trailing" id="56f-DS-p23"/>
                                            <constraint firstItem="FYT-8B-i5D" firstAttribute="leading" secondItem="4Ln-df-sOE" secondAttribute="leading" constant="15" id="JEm-7c-cfe"/>
                                            <constraint firstItem="FYT-8B-i5D" firstAttribute="centerY" secondItem="4Ln-df-sOE" secondAttribute="centerY" id="NuV-vb-MwH"/>
                                            <constraint firstItem="rIb-kv-Eer" firstAttribute="centerY" secondItem="4Ln-df-sOE" secondAttribute="centerY" id="OLp-Jr-6nO"/>
                                            <constraint firstItem="rIb-kv-Eer" firstAttribute="leading" secondItem="FYT-8B-i5D" secondAttribute="trailing" constant="8" id="gLx-gw-sgB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pu-qH-RwF"/>
                                    <constraint firstItem="4Ln-df-sOE" firstAttribute="height" secondItem="2t0-e2-VPy" secondAttribute="height" id="UYv-gd-fMV"/>
                                    <constraint firstItem="4Ln-df-sOE" firstAttribute="top" secondItem="2t0-e2-VPy" secondAttribute="top" id="XL2-fS-yqG"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ln-df-sOE" secondAttribute="bottom" id="bao-a5-7oD"/>
                                    <constraint firstItem="4Ln-df-sOE" firstAttribute="leading" secondItem="2t0-e2-VPy" secondAttribute="leading" id="f6A-1l-1JB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ln-df-sOE" secondAttribute="trailing" id="gLr-gg-ldv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNt-YW-0na"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YH6-fr-2OK" firstAttribute="top" secondItem="tNt-YW-0na" secondAttribute="top" id="CZl-O5-AyY"/>
                            <constraint firstItem="YH6-fr-2OK" firstAttribute="leading" secondItem="iRL-0x-sdT" secondAttribute="leading" id="HQ2-vu-thX"/>
                            <constraint firstItem="2t0-e2-VPy" firstAttribute="bottom" secondItem="tNt-YW-0na" secondAttribute="bottom" id="Lzn-dR-9Ef"/>
                            <constraint firstItem="YH6-fr-2OK" firstAttribute="trailing" secondItem="iRL-0x-sdT" secondAttribute="trailing" id="NZ5-ue-hZs"/>
                            <constraint firstItem="2t0-e2-VPy" firstAttribute="trailing" secondItem="iRL-0x-sdT" secondAttribute="trailing" id="h3u-nK-0og"/>
                            <constraint firstItem="YH6-fr-2OK" firstAttribute="bottom" secondItem="2t0-e2-VPy" secondAttribute="top" id="rtt-mj-Nvr"/>
                            <constraint firstItem="2t0-e2-VPy" firstAttribute="leading" secondItem="iRL-0x-sdT" secondAttribute="leading" id="wkz-ne-aqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVInfoWindow" id="1LJ-hp-Aos"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="YH6-fr-2OK" id="Qjw-lG-tOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIc-u1-Ll7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rIZ-pr-SCf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-1015"/>
        </scene>
        <!--INVRoute-->
        <scene sceneID="nCG-MY-Q7N">
            <objects>
                <viewController title="INVRoute" id="KEN-l2-ccQ" userLabel="INVRoute" customClass="INVRouteViewController" customModule="iNaviMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIE-rQ-m2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-5n-01T" customClass="InaviMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-4D-Tjb">
                                <rect key="frame" x="0.0" y="674" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-wH-cj9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-rs-Vjt" userLabel="Switch1">
                                                <rect key="frame" x="15" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToVisibleIcon:" destination="KEN-l2-ccQ" eventType="valueChanged" id="516-2q-ZR3"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마커 표출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-fT-8ry" userLabel="Label1">
                                                <rect key="frame" x="72" y="14.5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-Zi-hAu" userLabel="Switch2">
                                                <rect key="frame" x="146" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="respondToFlatIcon:" destination="KEN-l2-ccQ" eventType="valueChanged" id="6FB-fz-4LU"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랫 마커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-MG-2FW" userLabel="Label2">
                                                <rect key="frame" x="203" y="14.5" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qvM-Zi-hAu" firstAttribute="centerY" secondItem="iB0-wH-cj9" secondAttribute="centerY" id="5La-2D-m95"/>
                                            <constraint firstAttribute="trailing" secondItem="6LC-MG-2FW" secondAttribute="trailing" id="Azv-Ce-daE"/>
                                            <constraint firstItem="6LC-MG-2FW" firstAttribute="leading" secondItem="qvM-Zi-hAu" secondAttribute="trailing" constant="8" id="BPo-eN-f1c"/>
                                            <constraint firstItem="U3F-fT-8ry" firstAttribute="leading" secondItem="X6d-rs-Vjt" secondAttribute="trailing" constant="8" id="ZwV-KD-NMW"/>
                                            <constraint firstItem="qvM-Zi-hAu" firstAttribute="leading" secondItem="U3F-fT-8ry" secondAttribute="trailing" constant="10" id="ccS-bH-TQk"/>
                                            <constraint firstItem="U3F-fT-8ry" firstAttribute="centerY" secondItem="iB0-wH-cj9" secondAttribute="centerY" id="fla-Rp-3om"/>
                                            <constraint firstItem="X6d-rs-Vjt" firstAttribute="centerY" secondItem="iB0-wH-cj9" secondAttribute="centerY" id="jw2-J7-tdR"/>
                                            <constraint firstItem="X6d-rs-Vjt" firstAttribute="leading" secondItem="iB0-wH-cj9" secondAttribute="leading" constant="15" id="klZ-76-RvI"/>
                                            <constraint firstItem="6LC-MG-2FW" firstAttribute="centerY" secondItem="iB0-wH-cj9" secondAttribute="centerY" id="rq7-Gc-vVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iB0-wH-cj9" firstAttribute="height" secondItem="2fe-4D-Tjb" secondAttribute="height" id="5O7-RQ-TJP"/>
                                    <constraint firstAttribute="height" constant="50" id="6ee-JW-oxn"/>
                                    <constraint firstItem="iB0-wH-cj9" firstAttribute="top" secondItem="2fe-4D-Tjb" secondAttribute="top" id="Myj-1o-V7m"/>
                                    <constraint firstItem="iB0-wH-cj9" firstAttribute="bottom" secondItem="2fe-4D-Tjb" secondAttribute="bottom" id="Pha-cl-wWO"/>
                                    <constraint firstAttribute="trailing" secondItem="iB0-wH-cj9" secondAttribute="trailing" id="S4L-sS-oGj"/>
                                    <constraint firstItem="iB0-wH-cj9" firstAttribute="leading" secondItem="2fe-4D-Tjb" secondAttribute="leading" id="orh-X5-uzN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ses-pO-37W">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행률 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-nz-LLp" userLabel="Label6">
                                        <rect key="frame" x="24" y="14.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-jc-bGj">
                                        <rect key="frame" x="88" y="10" width="244" height="31"/>
                                        <connections>
                                            <action selector="onValueChanged:" destination="KEN-l2-ccQ" eventType="valueChanged" id="1Mj-uN-qE3"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-hi-Wyf" userLabel="Label7">
                                        <rect key="frame" x="345" y="14.5" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BbJ-zZ-LYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4de-0d-hZQ"/>
                                    <constraint firstItem="hQn-nz-LLp" firstAttribute="centerY" secondItem="ses-pO-37W" secondAttribute="centerY" id="9hD-qN-K2F"/>
                                    <constraint firstItem="QG6-jc-bGj" firstAttribute="leading" secondItem="hQn-nz-LLp" secondAttribute="trailing" constant="8" id="Snq-io-4KZ"/>
                                    <constraint firstItem="QG6-jc-bGj" firstAttribute="centerY" secondItem="ses-pO-37W" secondAttribute="centerY" id="V3N-ld-tj0"/>
                                    <constraint firstAttribute="trailing" secondItem="xo0-hi-Wyf" secondAttribute="trailing" constant="24" id="a8J-qZ-BxC"/>
                                    <constraint firstItem="hQn-nz-LLp" firstAttribute="leading" secondItem="ses-pO-37W" secondAttribute="leading" constant="24" id="f9Y-W6-295"/>
                                    <constraint firstItem="xo0-hi-Wyf" firstAttribute="centerY" secondItem="ses-pO-37W" secondAttribute="centerY" id="gtw-Wo-eYe"/>
                                    <constraint firstItem="xo0-hi-Wyf" firstAttribute="leading" secondItem="QG6-jc-bGj" secondAttribute="trailing" constant="15" id="rB2-Hk-Nee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0H-Mg-kKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fe-4D-Tjb" firstAttribute="top" secondItem="2g0-5n-01T" secondAttribute="bottom" id="Edo-Wr-u9T"/>
                            <constraint firstItem="h0H-Mg-kKS" firstAttribute="trailing" secondItem="2fe-4D-Tjb" secondAttribute="trailing" id="GrA-yC-t9w"/>
                            <constraint firstItem="ses-pO-37W" firstAttribute="leading" secondItem="h0H-Mg-kKS" secondAttribute="leading" id="MvJ-uY-1pM"/>
                            <constraint firstItem="h0H-Mg-kKS" firstAttribute="trailing" secondItem="ses-pO-37W" secondAttribute="trailing" id="Xqd-Q1-zwU"/>
                            <constraint firstItem="2g0-5n-01T" firstAttribute="trailing" secondItem="jIE-rQ-m2e" secondAttribute="trailing" id="YAD-pA-ACh"/>
                            <constraint firstItem="2g0-5n-01T" firstAttribute="leading" secondItem="jIE-rQ-m2e" secondAttribute="leading" id="dYM-zA-CNd"/>
                            <constraint firstItem="h0H-Mg-kKS" firstAttribute="bottom" secondItem="ses-pO-37W" secondAttribute="bottom" id="tXq-66-RU3"/>
                            <constraint firstItem="ses-pO-37W" firstAttribute="top" secondItem="2fe-4D-Tjb" secondAttribute="bottom" id="uLn-Pw-AF7"/>
                            <constraint firstItem="2g0-5n-01T" firstAttribute="top" secondItem="h0H-Mg-kKS" secondAttribute="top" id="xa1-Jm-eVC"/>
                            <constraint firstItem="2fe-4D-Tjb" firstAttribute="leading" secondItem="h0H-Mg-kKS" secondAttribute="leading" id="zIZ-G3-9rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVRoute" id="0Ef-M1-yb8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="lbProgress" destination="xo0-hi-Wyf" id="UuA-dF-B5g"/>
                        <outlet property="mapView" destination="2g0-5n-01T" id="c33-kj-ww1"/>
                        <outlet property="slider" destination="QG6-jc-bGj" id="jkc-u3-4dj"/>
                        <outlet property="switchFlat" destination="qvM-Zi-hAu" id="0FS-8k-4hN"/>
                        <outlet property="switchVisible" destination="X6d-rs-Vjt" id="upw-lN-UPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtD-d1-WLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRg-2E-Vh5">
            <objects>
                <navigationController storyboardIdentifier="INVRoute" id="Mkh-82-g60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZx-JA-x0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEN-l2-ccQ" kind="relationship" relationship="rootViewController" id="eEa-Cl-C3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMg-Cb-pLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3178" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
